MainWindow.xaml

<Window x:Class="WPF_Bilder_Spielerei.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Bilder_Spielerei"
        mc:Ignorable="d"
        Title="drag-drop Images" Height="500" Width="375" MinHeight="500" MinWidth="375" Loaded="Window_Loaded">
    <Grid>
        <!--Colums-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <!--Rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--Listview With drag drop warpPanel-->
        <ListView x:Name="view_List" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,20,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseRightButtonUp="View_List_MouseRightButtonUp">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate x:Name="paneltemp">
                    <WrapPanel x:Name="Picture_panel" Orientation="Horizontal" AllowDrop="True" Drop="Picture_panel_Drop" Background="AliceBlue"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
       </ListView>
    </Grid>
</Window>
